-Написать запрос получения всех продуктов, у кого в имени есть слово "мороженное"

select * 
from products p
where p.name like '%мороженное%'